PROG7312-AthenaeumGuru-ST10082074/Pages/FindingCallNumbersScreen .xaml

<Window x:Class="PROG7312_AthenaeumGuru_ST10082074.Pages.FindingCallNumbersScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_AthenaeumGuru_ST10082074.Pages"
        mc:Ignorable="d"
        Title="Finding_Call_Numbers"  Height="800" Width="1200" ResizeMode="NoResize">
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/DeskTopView.jpg"/>
        </StackPanel.Background>
        <Canvas Height="120">
            <Button x:Name="HelpBtn" Click="HelpBtn_Click" Content="" Canvas.Right="120" Canvas.Top="3" FontSize="48" Width="118" BorderBrush="{x:Null}" FontFamily="Engravers MT" Height="121" Foreground="Black" Canvas.Left="995">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/HelpButtonIcon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReturnBtn" Content="" Canvas.Left="80" Canvas.Top="21" BorderBrush="{x:Null}" Height="80" Width="85" Click="ReturnBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/LeftBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="Scorelbl" Content="Score: " Canvas.Left="244" Canvas.Top="26" FontFamily="Bookman Old Style" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="251"/>
            <Label x:Name="TotalScorelbl" Content="Total Score: " Canvas.Left="544" Canvas.Top="27" FontFamily="Bookman Old Style" FontSize="36" FontWeight="Bold" Width="486" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Height="538" Width="1008" x:Name ="BookCanvas" HorizontalAlignment="Left" Margin="40,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/OpenBookImage.png"/>
            </Canvas.Background>
            <Canvas Height="420" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="150" Canvas.Top="70">
                <Label x:Name="FourthLevellbl" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Papyrus" FontWeight="Bold" FontSize="16" Canvas.Left="21" Canvas.Top="13" Height="59"/>

            </Canvas>
            <Canvas Height="420" Width="325" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="550" Canvas.Top="70">
                <Button x:Name="Opt1btn" Click="Opt1btn_Click" Content="Button" Style="{StaticResource CustomButtonStyle2}" Canvas.Left="0" Canvas.Top="77" Height="55" Width="324" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/book 2.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Opt2btn" Click="Opt2btn_Click" Content="Button" Style="{StaticResource CustomButtonStyle2}" Canvas.Left="0" Canvas.Top="144" Height="55" Width="324" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/book 2.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Opt3btn" Click="Opt3btn_Click" Content="Button" Style="{StaticResource CustomButtonStyle2}" Canvas.Left="0" Canvas.Top="214" Height="55" Width="325" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/book 2.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Opt4btn" Click="Opt4btn_Click" Content="Button" Style="{StaticResource CustomButtonStyle2}" Canvas.Left="0" Canvas.Top="282" Height="55" Width="325" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/book 2.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

            </Canvas>
        </Canvas>
        <Grid Height="114">
            <Button x:Name="ResetBtn" Click="ResetBtn_Click" Style="{StaticResource CustomButtonStyle}" Content="Reset" HorizontalAlignment="Left" Margin="146,5,0,0" VerticalAlignment="Top" Width="200" Height="100" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="CheckBtn" Click="CheckBtn_Click" Style="{StaticResource CustomButtonStyle}" Content="Check" HorizontalAlignment="Left" Margin="753,5,0,0" VerticalAlignment="Top" Width="200" Height="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="Musicbtn" Content="Button" HorizontalAlignment="Left" Margin="1124,55,0,0" VerticalAlignment="Top"/>
        </Grid>
        <MediaElement x:Name="backgroundMusic" Source="C:\Users\zanne\source\repos\PROG7312-AthenaeumGuru-ST10082074\PROG7312-AthenaeumGuru-ST10082074\Resources\Gibran Alcocer - Idea 15.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="0.5" />
    </StackPanel>
</Window>
