PROG7312-AthenaeumGuru-ST10082074/Pages/IdentifyAreasScreen.xaml

<Window x:Class="PROG7312_AthenaeumGuru_ST10082074.Pages.IdentifyAreasScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:PROG7312_AthenaeumGuru_ST10082074.Pages"
        mc:Ignorable="d" 
        Title="IdentifyAreasScreen"  Height="800" Width="1200" ResizeMode="NoResize">
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/DeskTopView.jpg"/>
        </StackPanel.Background>
        <Canvas Height="132">
            <Button x:Name="HelpBtn" Content="H" Canvas.Right="120" Canvas.Top="3" FontSize="48" Width="85" BorderBrush="{x:Null}" FontFamily="Engravers MT" Height="80" Foreground="Black" IsEnabled="False" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/HelpBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReturnBtn" Content="" Canvas.Left="80" Canvas.Top="21" BorderBrush="{x:Null}" Height="80" Width="85" Click="ReturnBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/LeftBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="Scorelbl" Content="Score: " Canvas.Left="244" Canvas.Top="26" FontFamily="Bookman Old Style" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="251"/>
            <Label x:Name="HighScorelbl" Content="Your HighScore: " Canvas.Left="544" Canvas.Top="27" FontFamily="Bookman Old Style" FontSize="36" FontWeight="Bold" Width="486" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Height="538" Width="1008" x:Name ="BookCanvas" HorizontalAlignment="Left" Margin="40,0,0,0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Resources/OpenBookImage.png"/>
            </Canvas.Background>
            <Canvas Height="420" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="150" Canvas.Top="70">
                <ListBox Name="LeftBox" SelectionChanged="LeftBox_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Background}" Margin="2">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>
            <Canvas Height="420" Width="310" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="550" Canvas.Top="70">
                <ListBox Name="RightBox" Height="420" Width="310" Background="{x:Null}" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" BorderBrush="{x:Null}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{Binding Background}" Margin="2">
                                <TextBlock Text="{Binding}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Canvas>
        </Canvas>
        <Grid Height="114">
            <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="146,5,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Elephant" Width="200" Height="100" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="CheckBtn" Content="Check" HorizontalAlignment="Left" Margin="753,5,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" FontFamily="Elephant" FontSize="36" Width="200" Height="100">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Button.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </StackPanel>
</Window>