PROG7312-AthenaeumGuru-ST10082074/Pages/ReOrderBooks.xaml

<Window x:Class="PROG7312_AthenaeumGuru_ST10082074.Pages.ReOrderBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_AthenaeumGuru_ST10082074.Pages"
        mc:Ignorable="d"
        Title="ReOrderBooks" Height="800" Width="1200" ResizeMode="NoResize">
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/BackGround (2).jpg"/>
        </StackPanel.Background>
        <Canvas Height="170">
            <Button x:Name="HelpBtn" Style="{StaticResource HelpButtonStyle}" Content="" Canvas.Right="120" Canvas.Top="-19" FontSize="48" Width="134" BorderBrush="{x:Null}" FontFamily="Engravers MT" Height="123" Foreground="Black" Click="HelpBtn_Click" Canvas.Left="976" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/HelpBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReturnBtn" Style="{StaticResource BackButtonStyle}" Content="" Canvas.Left="100" Canvas.Top="3" BorderBrush="{x:Null}" Height="80" Width="85" Click="ReturnBtn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/LeftBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="Scorelbl" Content="Score: " Canvas.Left="244" Canvas.Top="26" FontFamily="Bookman Old Style" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="251"/>
            <Label x:Name="HighScorelbl" Content="Your HighScore: " Canvas.Left="514" Canvas.Top="27" FontFamily="Bookman Old Style" FontSize="36" FontWeight="Bold" Width="486" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Height="382" Width="1028" Name ="BookCanvas">
            <Border BorderBrush="Black" Name ="Book1" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="0" MouseLeftButtonDown="Book1_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book1Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book2" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="102" MouseLeftButtonDown="Book2_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book2Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book3" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="204" MouseLeftButtonDown="Book3_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book3Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book4" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="306" MouseLeftButtonDown="Book4_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book4Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book5" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="408" MouseLeftButtonDown="Book5_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book5Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book6" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="510" MouseLeftButtonDown="Book6_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book6Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book7" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="612" MouseLeftButtonDown="Book7_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book7Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book8" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="714" MouseLeftButtonDown="Book8_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book8Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book9" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="816" MouseLeftButtonDown="Book9_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book9Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book10" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="918" MouseLeftButtonDown="Book10_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book10Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
        </Canvas>
        <Grid Height="228">
            <Button x:Name="RightBtn" Content="Move Right" Style="{StaticResource RightArrowButtonStyle}" HorizontalAlignment="Left" Margin="637,68,0,0" VerticalAlignment="Top" FontSize="24" Height="145" Width="223" BorderBrush="{x:Null}" FontFamily="Elephant" Foreground="White" Click="RightBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Right Arrow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="LeftBtn" Content="Move Left" Style="{StaticResource LeftArrowButtonStyle}" HorizontalAlignment="Left" Margin="328,67,0,0" VerticalAlignment="Top" FontSize="24" Height="145" Width="223" BorderBrush="{x:Null}" FontFamily="Elephant" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="LeftBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Left Arrow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ResetBtn" Style="{StaticResource CustomButtonStyle}" Content="Reset" HorizontalAlignment="Left" Margin="128,122,0,0" VerticalAlignment="Top" Click="ResetBtn_Click" Width="148" Height="70"/>
            <Button x:Name="CheckBtn" Style="{StaticResource CustomButtonStyle}" Content="Check" HorizontalAlignment="Left" Margin="911,118,0,0" VerticalAlignment="Top" Click="CheckBtn_Click" Width="148" Height="70"/>
            <Button x:Name="Musicbtn" Content="" Style="{StaticResource SpecialMusicButtonStyle}" HorizontalAlignment="Left" Margin="1111,110,0,0" VerticalAlignment="Top" Click="Musicbtn_Click" Height="74" Width="70" Background="sc#0.9816146, 0.9816146, 0.9816146, 0.9816146"/>
        </Grid>
        <MediaElement x:Name="backgroundMusic" Source="C:\Users\zanne\source\repos\PROG7312-AthenaeumGuru-ST10082074\PROG7312-AthenaeumGuru-ST10082074\Resources\Gibran Alcocer - Idea 15.mp3" LoadedBehavior="Manual" UnloadedBehavior="Stop" Volume="0.5" />
    </StackPanel>
</Window>
