PROG7312-AthenaeumGuru-ST10082074/Pages/ReOrderBooks.xaml

<Window x:Class="PROG7312_AthenaeumGuru_ST10082074.Pages.ReOrderBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_AthenaeumGuru_ST10082074.Pages"
        mc:Ignorable="d"
        Title="ReOrderBooks" Height="800" Width="1200" ResizeMode="NoResize">
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/BackGround (2).jpg"/>
        </StackPanel.Background>
        <Canvas Height="170">
            <Button x:Name="HelpBtn" Content="H" Canvas.Right="120" Canvas.Top="3" FontSize="48" Width="85" BorderBrush="{x:Null}" FontFamily="Engravers MT" Height="80" Foreground="Black" IsEnabled="False" Visibility="Hidden" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/HelpBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button x:Name="ReturnBtn" Content="" Canvas.Left="100" Canvas.Top="3" BorderBrush="{x:Null}" Height="80" Width="85" Click="ReturnBtn_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/LeftBtn.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="Scorelbl" Content="Score: " Canvas.Left="244" Canvas.Top="26" FontFamily="Bookman Old Style" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Width="251"/>
            <Label x:Name="HighScorelbl" Content="Your HighScore: " Canvas.Left="544" Canvas.Top="27" FontFamily="Bookman Old Style" FontSize="36" FontWeight="Bold" Width="486" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Height="382" Width="1028" Name ="BookCanvas">
            <Border BorderBrush="Black" Name ="Book1" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="0" MouseLeftButtonDown="Book1_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book1Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book2" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="102" MouseLeftButtonDown="Book2_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book2Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book3" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="204" MouseLeftButtonDown="Book3_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book3Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book4" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="306" MouseLeftButtonDown="Book4_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book4Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book5" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="408" MouseLeftButtonDown="Book5_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book5Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book6" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="510" MouseLeftButtonDown="Book6_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book6Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book7" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="612" MouseLeftButtonDown="Book7_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book7Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book8" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="714" MouseLeftButtonDown="Book8_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book8Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book9" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="816" MouseLeftButtonDown="Book9_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book9Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Border BorderBrush="Black" Name ="Book10" BorderThickness="1" Height="350" Width="100" Canvas.Bottom="0" Canvas.Left="918" MouseLeftButtonDown="Book10_MouseLeftButtonDown">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Book.jpg"/>
                </Border.Background>
                <Label Content="" Name ="Book10Label"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Book Antiqua" FontSize="15" FontWeight="Bold"/>
            </Border>
        </Canvas>
        <Grid Height="228">
            <Button x:Name="RightBtn" Content="Move Right" HorizontalAlignment="Left" Margin="637,68,0,0" VerticalAlignment="Top" FontSize="24" Height="145" Width="223" BorderBrush="{x:Null}" FontFamily="Elephant" Foreground="White" Click="RightBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Right Arrow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="LeftBtn" Content="Move Left" HorizontalAlignment="Left" Margin="328,67,0,0" VerticalAlignment="Top" FontSize="24" Height="145" Width="223" BorderBrush="{x:Null}" FontFamily="Elephant" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="LeftBtn_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Left Arrow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ResetBtn" Content="Reset" HorizontalAlignment="Left" Margin="156,122,0,0" VerticalAlignment="Top" FontSize="36" Click="ResetBtn_Click" Background="#FFFC15FF" FontFamily="Elephant" Width="115" Height="48"/>
            <Button x:Name="CheckBtn" Content="Check" HorizontalAlignment="Left" Margin="911,118,0,0" VerticalAlignment="Top" Background="#FF7FFF09" BorderBrush="White" FontFamily="Elephant" FontSize="36" Width="132" Click="CheckBtn_Click"/>
        </Grid>
        <!--<MediaElement x:Name="mediaPlayer" Source="/Resources/Emrod - Jennesys.mp3"  LoadedBehavior="Manual" UnloadedBehavior="Manual"  />-->
    </StackPanel>
</Window>
