PROG7312-AthenaeumGuru-ST10082074/Pages/StartPage.xaml

<Window x:Class="PROG7312_AthenaeumGuru_ST10082074.Pages.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_AthenaeumGuru_ST10082074.Pages"
        mc:Ignorable="d"
        Title="StartPage" Height="800" Width="1200" ResizeMode="NoResize">
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/AthenaeumGuruBackground.png"/>
        </StackPanel.Background>
        <Grid Height="150"/>
        <Label Content="Athenaeum Guru" HorizontalAlignment="Center" Foreground="White" FontSize="90" FontWeight="Bold" FontFamily="Baskerville Old Face" Width="665"/>
        <Label Content="Games" Foreground="White" FontSize="90" FontWeight="Bold" FontFamily="Baskerville Old Face" Width="273"/>
        <Canvas Height="300"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" >
            <Button x:Name="ReOrderBtn" Content="ReOrder Books" Canvas.Left="120" Canvas.Top="125" FontSize="36" FontFamily="Cambria" Background="#FF8AD8FD" Click="ReOrderBtn_Click"/>
            <Button Content="Identify Areas"  Canvas.Left="480" Canvas.Top="125" FontSize="36" FontFamily="Cambria" Background="#FFF4FD8A" IsEnabled="False"/>
            <Button Content="Find Call Number"  Canvas.Right="100" Canvas.Top="125" FontSize="36" FontFamily="Cambria" Background="#FFF4FD8A" IsEnabled="False"/>
        </Canvas>
        <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Center" FontSize="36" FontFamily="Cambria" Background="#FFFD8A8A" Width="124" Click="ExitBtn_Click"/>
    </StackPanel>

</Window>
