PROG7312-AthenaeumGuru-ST10082074/Pages/StartPage.xaml

<Window x:Class="PROG7312_AthenaeumGuru_ST10082074.Pages.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG7312_AthenaeumGuru_ST10082074.Pages"
        mc:Ignorable="d"
        Title="StartPage" Height="800" Width="1200" ResizeMode="NoResize">
    <Window.WindowStartupLocation>CenterScreen</Window.WindowStartupLocation>
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/AthenaeumGuruBackground.png"/>
        </StackPanel.Background>
        <Grid Height="150"/>
        <Label Content="Athenaeum Guru" HorizontalAlignment="Center" Foreground="White" FontSize="90" FontWeight="Bold" FontFamily="Baskerville Old Face" Width="665"/>
        <Label Content="Games" Foreground="White" FontSize="90" FontWeight="Bold" FontFamily="Baskerville Old Face" Width="273"/>
        <Canvas Height="300"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type StackPanel}}}" >
            <Button x:Name="ReOrderBtn" Style="{StaticResource CustomButtonStyle}" Content="ReOrder Books" Canvas.Left="51" Canvas.Top="110" FontFamily="Script MT Bold" Click="ReOrderBtn_Click" Height="130" Width="320" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Button.png"/>
                </Button.Background>
            </Button>
            <Button Content="Identify Areas" Style="{StaticResource CustomButtonStyle}" Canvas.Left="447" Canvas.Top="110" FontFamily="Script MT Bold" Click="IdentifyAreasBtn_Click" Width="320" Height="130" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Button.png"/>
                </Button.Background>
            </Button>
            <Button Content="Find Call Number" Style="{StaticResource CustomButtonStyle}" Canvas.Right="100" Canvas.Top="110"  FontFamily="Script MT Bold" Click="FindingCallNumbersBtn_Click" Width="320" Height="130" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="843">
                <Button.Background>
                    <ImageBrush ImageSource="/Resources/Button.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Button x:Name="ExitBtn" Content="Exit" Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Center" Width="124" Click="ExitBtn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Button.png"/>
            </Button.Background>
        </Button>
    </StackPanel>

</Window>
